#
# The IceGrid locator proxy.
#
Ice.Default.Locator=IceGrid/Locator:default -h localhost -p 4061

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -h localhost -p 4061
IceGrid.Registry.Server.Endpoints=default -h localhost
IceGrid.Registry.Internal.Endpoints=default -h localhost
IceGrid.Registry.LMDB.Path=db/registry
IceGrid.Registry.Discovery.Interface=127.0.0.1
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier

#
# IceGrid node configuration.
#
#IceGrid.Node.Name=node1
#IceGrid.Node.Endpoints=default -h localhost
#IceGrid.Node.Data=db/node
#IceGrid.Node.CollocateRegistry=1
#IceGrid.Node.Output=db
#IceGrid.Node.RedirectErrToOut=1

IceGridAdmin.Username=foo
IceGridAdmin.Password=bar