#
# The IceGrid locator proxy.
#
Ice.Default.Locator=IceGrid/Locator:default -h hgrid2 -p 9901

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -h hgrid2 -p 9901
IceGrid.Registry.Server.Endpoints=default -h hgrid2 -p 9902
IceGrid.Registry.Internal.Endpoints=default -h hgrid2 -p 9903
IceGrid.Registry.LMDB.Path=db/registry
IceGrid.Registry.Discovery.Interface=127.0.0.1
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier

IceGridAdmin.Username=foo
IceGridAdmin.Password=bar
