Manifest-Version: 1.0
Main-Class: Server
Class-Path: file:/Users/jcguerra/.gradle/caches/modules-2/files-2.1/com.
 zeroc/icegrid/3.7.7/622b16338eb039c54bf9bdf102cfc2aed75d35c7/icegrid-3.
 7.7.jar file:/Users/jcguerra/.gradle/caches/modules-2/files-2.1/com.zer
 oc/icessl/3.7.7/cddb4684a6a19674b33d60d15c63dc3d4adefbb3/icessl-3.7.7.j
 ar file:/Users/jcguerra/.gradle/caches/modules-2/files-2.1/com.zeroc/ic
 elocatordiscovery/3.7.7/a2ab3f32d3c03bad414eccf45e299a94a851b86f/iceloc
 atordiscovery-3.7.7.jar file:/Users/jcguerra/.gradle/caches/modules-2/f
 iles-2.1/com.zeroc/glacier2/3.7.7/4a49a1415ba9f0cb8cd0bdae009f7d8a844ba
 31f/glacier2-3.7.7.jar file:/Users/jcguerra/.gradle/caches/modules-2/fi
 les-2.1/com.zeroc/ice/3.7.7/e76273cd2cf76a4bf3f007ac637f744232c5a9aa/ic
 e-3.7.7.jar file:/Users/jcguerra/.gradle/caches/modules-2/files-2.1/org
 .apache.commons/commons-compress/1.14/7b18320d668ab080758bf5383d6d8fcf7
 50babce/commons-compress-1.14.jar

